# Essential-Libraries-For-ASP.Net-Core

./: README.md
AspCoreDemo/: AspCoreDemo.sln
AspCoreDemo/AutoMapperDemo/: AutoMapperDemo.csproj  Program.cs  Startup.cs
AspCoreDemo/AutoMapperDemo/Controllers/: HomeController.cs
AspCoreDemo/AutoMapperDemo/Mapping/: CustomerProfile.cs
AspCoreDemo/AutoMapperDemo/Models/: Customer.cs  CustomerModel.cs  ErrorViewModel.cs
AspCoreDemo/AutoMapperDemo/Properties/: launchSettings.json
AspCoreDemo/SwaggerDemo/: Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml
AspCoreDemo/SwaggerDemo/Controllers/: CustomerController.cs  WeatherForecastController.cs
AspCoreDemo/SwaggerDemo/Data/: CustomerContext.cs
AspCoreDemo/SwaggerDemo/Domain/: Customer.cs
AspCoreDemo/SwaggerDemo/Properties/: launchSettings.json
AutoMapperDemo/: AutoMapperDemo.csproj
AutoMapperDemo/Models/: Customer.cs  CustomerModel.cs
AutomapperDemo/: AspCoreDemo.sln
AutomapperDemo/AutoMapperDemo/: Startup.cs
AutomapperDemo/AutoMapperDemo/Controllers/: HomeController.cs
AutomapperDemo/AutoMapperDemo/Models/: CustomerModel.cs
AutomapperDemo/AutoMapperDemo/Properties/: launchSettings.json
AutomapperDemo/AutoMapperDemo/Views/: _ViewImports.cshtml
CQRS-Mediatr/: AspCoreDemo.sln
CQRS-Mediatr/SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml  appsettings.json
CQRS-Mediatr/SwaggerDemo/Controllers/: CustomerController.cs  WeatherForecastController.cs
CQRS-Mediatr/SwaggerDemo/Data/: ApplicationContext.cs  IApplicationContext.cs
CQRS-Mediatr/SwaggerDemo/Features/CustomerFeatures/Comands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
CQRS-Mediatr/SwaggerDemo/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
CQRS-Mediatr/SwaggerDemo/Migrations/: 20200701030745_inital-setup.Designer.cs  20200701030745_inital-setup.cs  CustomerContextModelSnapshot.cs
CQRS-Mediatr/SwaggerDemoTests/: SwaggerDemoTests.csproj
CQRS-Mediatr/SwaggerDemoTests/Data/: CustomerContextTests.cs
Caching.WebApi/: Caching.WebApi.sln
Caching.WebApi/Caching.WebApi/: Caching.WebApi.csproj  Program.cs  Startup.cs
Caching.WebApi/Caching.WebApi/Controllers/: WeatherForecastController.cs
ClientCredentialOauth/AuthIdentity4/: AuthIdentity4.sln
ClientCredentialOauth/AuthIdentity4/ApiClient/: Client.csproj  Startup.cs
ClientCredentialOauth/AuthIdentity4/ApiClient/Controllers/: HomeController.cs
ClientCredentialOauth/AuthIdentity4/ApiClient/Properties/: launchSettings.json
CustomerEFCore/: CustomerEFCore.sln
CustomerEFCore/CustomerEFCore.API/: CustomerEFCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerEFCore/CustomerEFCore.BL/: Class1.cs  CustomerEFCore.BL.csproj
CustomerEFCore/CustomerEFCore.BL.Contract/: Class1.cs
CustomerEFCore/CustomerEFCore.Data/: CustomerContext.cs
CustomerEFCore/CustomerEFCore.Domain/: Customer.cs  Order.cs  Product.cs  Supplier.cs
CustomerEFCore/CustomerEFCore.Repository/: CustomerRepository.cs
CustomerEFCore/CustomerEFCore.Repository.Contract/: ICustomerRepository.cs
Email/MailKitEmailApi/: MailKitEmailApi.sln
Email/MailKitEmailApi/MailKitEmailApi/: MailKitEmailApi.csproj  Program.cs  Startup.cs
Email/MailKitEmailApi/MailKitEmailApi/Models/: MailRequest.cs
Email/MailKitEmailApi/MailKitEmailApi/Services/: IMailService.cs  MailService.cs
Email/MailKitEmailApi/MailKitEmailApi/Templates/: WelcomeTemplate.html
Email/SendGrid/: SendGrid.sln
Email/SendGrid/SendGrid/: Program.cs  SendGridAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Email/SendGrid/SendGrid/Controllers/: MailController.cs  WeatherForecastController.cs
Email/SendGrid/SendGrid/Models/: Email.cs
Email/SendGrid/SendGrid/Properties/: launchSettings.json
Email/SendGrid/SendGrid/Services/: EmailService.cs  IEmailService.cs
Email/SendGrid/SendGrid/Settings/: EmailSettings.cs
EmailAPI/: EmailAPI.sln
EmailAPI/EmailAPI/: Program.cs  WeatherForecast.cs  appsettings.json
FeatureFlag/: FeatureFlag.sln
FeatureFlag/FeatureFlag/: FeatureFlag.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthCheck/: HealthCheck.sln
HealthCheck/HealthCheck/: HealthCheck.csproj  Program.cs  Startup.cs  appsettings.json
HealthCheck/HealthCheck/Customization/: custom.css
HealthCheck/HealthCheck/Data/: DataContext.cs
HealthCheck/HealthCheck/HealthChecks/: CustomHealthCheck.cs
HealthCheck/HealthCheck/Migrations/: 20200712164913_initial-setup.Designer.cs  20200712164913_initial-setup.cs  DataContextModelSnapshot.cs
HealthCheck/HealthCheck/Models/: Customer.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
HealthCheck/HealthCheck/Properties/: launchSettings.json
JWTAuthentication/: JWTAuthentication.sln  configure.txt
JWTAuthentication/BasicJwtAuthentication/: Program.cs  Startup.cs  appsettings.json
JWTAuthentication/ExpiredJwtAuthentication/: JWTAuthentication.sln
JWTAuthentication/JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTAuthentication/RefreshJwtAuthentication/: JWTAuthentication.sln
Logging-serilog/Logging/: Logging.sln
MiniProfiler/: MiniProfiler.sln
MiniProfiler/MiniProfiler/: MiniProfiler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiniProfiler/MiniProfiler/Controllers/: WeatherForecastController.cs
MiniProfiler/MiniProfiler/Properties/: launchSettings.json
Starting/: Demo.postman_collection.json
SwaggerDemo/SwaggerDemo/: Startup.cs
(+143 files in other folders)
